set-option -g default-terminal "screen-256color"
source-file $HOME/.tmuxline
set -g history-limit 16384

#### Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-[ previous-window
bind -n M-] next-window
